<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#1B5A85">
  <title>Nikunj Test</title>
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css" type="text/css">
  <link rel="stylesheet" href="assets/css/argon.css" type="text/css">
</head>
<body class="mat-typography">
<app-root></app-root>
</body>
</html>
